body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    color: black;
    background-color: white;
    font-size: 22px;
    text-align: center;
  }

  a {
    color: blue;
  }

  h2,
  h3,
  h4,
  p {
    margin: 0;
    padding: 10px;
  }

/* header */

  #header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
  }
  
  .navbar p {
    display: inline-block;
    padding: 10px 10px;
  }  

/* releases */

  #releases {
    min-height: 500px;
    margin: auto;
    padding-top: 70px;
  }
  
  #releases .artwork {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  #releases img {
    width: 500px;
    height: 350px;
  }

/* events */

  #events {
      width: 90%;
      margin: auto;
      padding: 10px;
  }

  #events .content {
    display: grid;
    width: 900px;
    height: 1000px;
    margin: auto;
    grid-template: repeat(30, 1fr) / repeat(15, 1fr);
    justify-content: space-between;
  }

  #events img {
    max-width: 100%
  }

  .a {
    grid-area: 1 / 1 / 3 / 6;
  }
  
  .b {
    grid-area: 3 / 3 / 7 / 8;
  }
  
  .c {
    grid-area: 6 / 3 / 7 / 10;
  }

  .d {
    grid-area: 9 / 6 / 12 / 11;
  }
  
  .e {
    grid-area: 13 / 6 / 12 / 12;
  }
  
  .f {
    grid-area: 15 / 9 / 20 / 14;
  }

  .g {
    grid-area: 18 / 9 / 23 / 15;
  }

/* merch */

  #merch {
    width: 90%;
      margin: auto;
      padding: 10px;
  }

  #merch .content {
    display: grid;
    width: 1200px;
    height: 700px;
    margin: auto;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 80px;
    justify-content: space-between;
  }

  #merch img {
    width: 300px;
    height: 500px;
}
  .h {
    grid-area: 1 / 2 / 1 / 2;
  }
  
  .i {
    grid-area: 1 / 3 / 2 / 3;
  }
  
  .j {
    grid-area: 1 / 4 / 3 / 4;
  }